*{
    margin: 0;
    padding: 0;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu{
    display: flex;
    background: #ddd;
    margin: 15px;
    padding: 15px;
    justify-content: space-between;
    border: 2px solid grey;

}
.logo, .nav{
    margin: 15px;
}
.logo{
    background: #6a6a6a;
    width: 50px;
    height: 30px;
    margin-left: 20px;
    display: flex;
    border: 2px solid #333;
}
.nav{
    background: #6a6a6a;
    width: 50px;
    height: 30px;
    display: flex;
    border: 2px solid #333;
}
.logo p{
    margin-left: 6px;
    margin-top: 5px;
}
.nav p{
    margin-left: 8px;
    margin-top: 5px;
} 
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
}
.container img{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}
.one{
    grid-column: span 2;
}
.grid-item{
    border: 2px solid #333;
}
.grid-item, p {
    margin: 15px;
}

.footer{
    background: #ddd;
    gap: 15px;
    height: 30px;
    margin: 15px;
    padding: 15px;
    display: flex;
    justify-content: center; 
    align-items: center;
    border: 2px solid grey;
}

/* tablet */
@media screen and (min-width: 750px){
   .container{
    grid-template-columns: 1fr 1fr 1fr;
   }
   .one{
    grid-column: 1/4;
   }
}

/* desktop */

@media screen and (min-width: 1020px){
    .container{
        grid-template-areas: 
        'logo   nav     nav'
        'one    one     .'
        'one    one     two'
        'three  four    four'
        '.      four    four'
        'five   six     seven';
    }
    .nav{
        width: 50%;
    }
    .one{
        grid-area: one;
    }
    .two{
        grid-area: two;
    }
    .three{
        grid-area: three;
    }
    .four{
        grid-area: four;
    }
    .five{
        grid-area: five;
    }
    .six{
        grid-area: six;
    }
    .seven{
        grid-area: seven;
    }
}
    

